REACT_APP_GOOGLE_API_KEY=AIzaSyCdYBXPoKlyXQgKXJM80xag4P-qiN4ebH8
REACT_APP_DATABASE=https://180e-75-175-128-199.ngrok-free.app
# REACT_APP_DATABASE=http://localhost:8000
REACT_APP_DOMAIN=dev-y4btam9b.us.auth0.com
REACT_APP_CLIENTID=xgpfEm6FWU4DLtOlssE8hKa8Ms8JDkRk
REACT_APP_REDIRECTURI=http://localhost:3000/Home
REACT_APP_WEBSOCKETSERVER=http://localhost:8000