REACT_APP_GOOGLE_API_KEY=AIzaSyCdYBXPoKlyXQgKXJM80xag4P-qiN4ebH8
REACT_APP_DATABASE=http://localhost:3001
REACT_APP_DOMAIN=dev-y4btam9b.us.auth0.com
REACT_APP_CLIENTID=xgpfEm6FWU4DLtOlssE8hKa8Ms8JDkRk
REACT_APP_REDIRECTURI=http://localhost:3000/Home