REACT_APP_GOOGLE_API_KEY=AIzaSyCdYBXPoKlyXQgKXJM80xag4P-qiN4ebH8
REACT_APP_DATABASE=https://aed2-75-175-128-199.ngrok-free.app
REACT_APP_AUTH0_DOMAIN=dev-y4btam9b.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xgpfEm6FWU4DLtOlssE8hKa8Ms8JDkRk
REACT_APP_REDIRECTURI=http://localhost:3000/Home